[gd_scene load_steps=3 format=3 uid="uid://dvscirldtu3bp"]

[ext_resource type="Texture2D" uid="uid://dilj3ggflgopl" path="res://spaceship.svg" id="1_6tny3"]
[ext_resource type="Script" path="res://PlayerShip.gd" id="1_cscqi"]

[node name="MainScene" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]
position = Vector2(640, 360)

[node name="PlayerShip" type="RigidBody2D" parent="."]
position = Vector2(640, 360)
linear_damp_mode = 1
angular_damp_mode = 1
script = ExtResource("1_cscqi")

[node name="Sprite2D" type="Sprite2D" parent="PlayerShip"]
scale = Vector2(0.1, 0.1)
texture = ExtResource("1_6tny3")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="PlayerShip"]
scale = Vector2(0.1, 0.1)
polygon = PackedVector2Array(0, -293, 50, -208, 50, 294, -50, 294, -50, -208)
