[gd_scene load_steps=6 format=3 uid="uid://djsk1au4mndi3"]

[ext_resource type="Texture2D" uid="uid://cp8mfqdl4mshl" path="res://background.svg" id="1_m8otx"]
[ext_resource type="Script" path="res://Camera2D.gd" id="1_u7lmx"]
[ext_resource type="Texture2D" uid="uid://cv3yrepqxqpeb" path="res://spaceship.svg" id="2_63cxr"]
[ext_resource type="Script" path="res://PlayerShip.gd" id="2_i6y12"]
[ext_resource type="Texture2D" uid="uid://c08whiy7u4r5m" path="res://flame.svg" id="4_77rha"]

[node name="Playground" type="Node2D"]

[node name="Camera2D" type="Camera2D" parent="."]
zoom = Vector2(0.1, 0.1)
script = ExtResource("1_u7lmx")

[node name="Background" type="Sprite2D" parent="."]
texture = ExtResource("1_m8otx")

[node name="PlayerShip" type="RigidBody2D" parent="."]
linear_damp_mode = 1
angular_damp_mode = 1
script = ExtResource("2_i6y12")

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="PlayerShip"]
polygon = PackedVector2Array(0, -304, 50, -218, 50, 303, -50, 303, -50, -218)

[node name="Sprite2D" type="Sprite2D" parent="PlayerShip"]
texture = ExtResource("2_63cxr")

[node name="Flame" type="Sprite2D" parent="PlayerShip"]
visible = false
position = Vector2(0, 342)
texture = ExtResource("4_77rha")
